<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5V7-Hk-EDo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="5yw-fU-uj4">
            <objects>
                <viewController id="9K7-g6-gya" customClass="SBAddViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3T-o1-LEY"/>
                        <viewControllerLayoutGuide type="bottom" id="SGf-6T-aWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPC-NY-RGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-hp-0dt">
                                <rect key="frame" x="239" y="111" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Boi-gl-aCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="78g-PQ-14y">
                                <rect key="frame" x="235" y="140" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="hnC-gg-VmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41G-6Q-Sg6">
                                <rect key="frame" x="239" y="336" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="aOS-w6-CAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-Pu-ISm">
                                <rect key="frame" x="235" y="215" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Dx-bCF">
                                <rect key="frame" x="243" y="261" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-Qk-blO">
                                <rect key="frame" x="235" y="290" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Spent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-RC-uhR">
                                <rect key="frame" x="243" y="186" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-fw-GRI">
                                <rect key="frame" x="235" y="365" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="ORT-Uu-mg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP5-RC-uhR" firstAttribute="top" secondItem="78g-PQ-14y" secondAttribute="bottom" constant="16" id="0WC-LE-lge"/>
                            <constraint firstItem="XJX-hp-0dt" firstAttribute="top" secondItem="r3T-o1-LEY" secondAttribute="bottom" constant="91" id="1H7-04-3wk"/>
                            <constraint firstItem="o7g-fw-GRI" firstAttribute="centerX" secondItem="41G-6Q-Sg6" secondAttribute="centerX" id="Bzg-Pg-kRv"/>
                            <constraint firstItem="gP5-RC-uhR" firstAttribute="centerX" secondItem="EPC-NY-RGg" secondAttribute="centerX" id="DpY-zC-Te7"/>
                            <constraint firstItem="StX-Dx-bCF" firstAttribute="top" secondItem="rIY-Pu-ISm" secondAttribute="bottom" constant="16" id="F7f-ot-3e6"/>
                            <constraint firstItem="78g-PQ-14y" firstAttribute="centerX" secondItem="XJX-hp-0dt" secondAttribute="centerX" id="Fde-Rq-Dzg"/>
                            <constraint firstItem="gP5-RC-uhR" firstAttribute="centerX" secondItem="rIY-Pu-ISm" secondAttribute="centerX" id="JzF-4G-eQz"/>
                            <constraint firstItem="aN1-Qk-blO" firstAttribute="trailing" secondItem="rIY-Pu-ISm" secondAttribute="trailing" id="NyJ-qH-cUC"/>
                            <constraint firstItem="41G-6Q-Sg6" firstAttribute="top" secondItem="aN1-Qk-blO" secondAttribute="bottom" constant="16" id="PML-6p-kf7"/>
                            <constraint firstItem="StX-Dx-bCF" firstAttribute="leading" secondItem="gP5-RC-uhR" secondAttribute="leading" id="YC8-4v-n1d"/>
                            <constraint firstItem="o7g-fw-GRI" firstAttribute="leading" secondItem="aN1-Qk-blO" secondAttribute="leading" id="Ywd-T1-9mi"/>
                            <constraint firstItem="rIY-Pu-ISm" firstAttribute="leading" secondItem="78g-PQ-14y" secondAttribute="leading" id="b00-Zj-nqV"/>
                            <constraint firstItem="78g-PQ-14y" firstAttribute="trailing" secondItem="rIY-Pu-ISm" secondAttribute="trailing" id="b3s-Ff-U4h"/>
                            <constraint firstItem="rIY-Pu-ISm" firstAttribute="top" secondItem="gP5-RC-uhR" secondAttribute="bottom" constant="8" symbolic="YES" id="dop-gj-w30"/>
                            <constraint firstItem="StX-Dx-bCF" firstAttribute="trailing" secondItem="gP5-RC-uhR" secondAttribute="trailing" id="dv9-Bw-WLG"/>
                            <constraint firstItem="78g-PQ-14y" firstAttribute="top" secondItem="XJX-hp-0dt" secondAttribute="bottom" constant="8" symbolic="YES" id="fDH-uW-1kc"/>
                            <constraint firstItem="o7g-fw-GRI" firstAttribute="top" secondItem="41G-6Q-Sg6" secondAttribute="bottom" constant="8" symbolic="YES" id="pxm-AE-qiv"/>
                            <constraint firstItem="aN1-Qk-blO" firstAttribute="top" secondItem="StX-Dx-bCF" secondAttribute="bottom" constant="8" symbolic="YES" id="uds-qe-Aq4"/>
                            <constraint firstItem="aN1-Qk-blO" firstAttribute="leading" secondItem="rIY-Pu-ISm" secondAttribute="leading" id="w7t-Mc-E7i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Add" id="dHH-lX-aP7"/>
                    <navigationItem key="navigationItem" id="O22-Va-mjT">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="vLV-PP-2Ox">
                            <connections>
                                <action selector="cancelButton:" destination="9K7-g6-gya" id="j6o-OZ-bpm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="gak-bi-4vc">
                            <connections>
                                <action selector="doneButton:" destination="9K7-g6-gya" id="ju1-3i-U4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountSpentField" destination="rIY-Pu-ISm" id="yp3-tq-Yeb"/>
                        <outlet property="categoryField" destination="aN1-Qk-blO" id="3Tb-ks-uBd"/>
                        <outlet property="nameField" destination="78g-PQ-14y" id="kUh-z6-2Er"/>
                        <outlet property="storeField" destination="o7g-fw-GRI" id="Jld-q6-Y1S"/>
                        <segue destination="bAi-Dd-hPc" kind="show" identifier="addToStandard" id="wOw-mI-WBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvd-GX-C7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcR-h3-Rzd">
            <objects>
                <tabBarController id="vcQ-hT-62G" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jhQ-4b-VNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9K7-g6-gya" kind="relationship" relationship="viewControllers" id="Ogp-vI-raA"/>
                        <segue destination="k2v-ok-BG6" kind="relationship" relationship="viewControllers" id="tPF-nW-iUG"/>
                        <segue destination="F8p-6T-3kH" kind="relationship" relationship="viewControllers" id="Zaa-ab-Swu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvW-wR-SrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="1464"/>
        </scene>
        <!--Test Title-->
        <scene sceneID="s66-6N-2bZ">
            <objects>
                <viewController id="Imk-Zl-UeV" customClass="SBDisplayViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGb-7S-Yhr"/>
                        <viewControllerLayoutGuide type="bottom" id="H6M-ay-0IU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gq8-FN-9WN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-Tc-2IH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptCell" rowHeight="92" id="pbe-xP-WHW" customClass="SBDisplayViewCell" customModule="Slipbook" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbe-xP-WHW" id="JoK-cg-GUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name of receipt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an5-Qp-4Rl">
                                                    <rect key="frame" x="8" y="33" width="202" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="K6v-YS-7mb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="an5-Qp-4Rl" firstAttribute="top" secondItem="JoK-cg-GUC" secondAttribute="topMargin" constant="25" id="FO9-sQ-pzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="an5-Qp-4Rl" id="v7c-hM-vwh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO7-Tc-2IH" firstAttribute="bottom" secondItem="H6M-ay-0IU" secondAttribute="top" constant="44" id="3cl-l9-OyQ"/>
                            <constraint firstItem="lO7-Tc-2IH" firstAttribute="top" secondItem="Gq8-FN-9WN" secondAttribute="top" id="83w-bf-DUK"/>
                            <constraint firstItem="lO7-Tc-2IH" firstAttribute="leading" secondItem="Gq8-FN-9WN" secondAttribute="leading" id="CAu-4Z-oOo"/>
                            <constraint firstAttribute="trailing" secondItem="lO7-Tc-2IH" secondAttribute="trailing" id="lIp-tJ-rGU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standard" id="Rkn-t4-nDP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Test Title" id="nma-2H-23s">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="DoX-WW-Kfw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lO7-Tc-2IH" id="c3P-cn-6Wg"/>
                        <segue destination="p3q-Dn-vqT" kind="presentation" identifier="standardToDetail" id="sTl-pa-II8"/>
                        <segue destination="vcQ-hT-62G" kind="show" identifier="standardToAddTAB" id="1z9-vI-lrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKv-fP-er0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-187.99999999999997"/>
        </scene>
        <!--Category-->
        <scene sceneID="dRv-3b-U1z">
            <objects>
                <viewController id="EX1-XZ-U8c" customClass="SBCategoryDisplayViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUF-LO-65X"/>
                        <viewControllerLayoutGuide type="bottom" id="cn1-d6-OjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyg-qC-EgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-5x-SR0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="wAa-ZW-N7R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAa-ZW-N7R" id="vJn-uN-Rgl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of receipt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-9w-w7F">
                                                    <rect key="frame" x="8" y="12" width="202" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-rZ-Iz8">
                                                    <rect key="frame" x="566" y="13" width="26" height="25"/>
                                                    <color key="tintColor" red="0.31480823860000001" green="0.31480823860000001" blue="0.31480823860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="CDS-OF-iMM"/>
                    <connections>
                        <segue destination="Imk-Zl-UeV" kind="show" identifier="categoryToStandardSORT" id="Rop-bK-Ejp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ2-EF-JAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="489"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A9g-Ll-gqo">
            <objects>
                <viewController id="p3q-Dn-vqT" customClass="SBDetailViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPL-7O-IWt"/>
                        <viewControllerLayoutGuide type="bottom" id="IuJ-fo-Hq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr7-WV-077">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-Dp-hCn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKM-Dp-hCn" firstAttribute="top" secondItem="Fr7-WV-077" secondAttribute="top" id="0cw-dv-aJS"/>
                            <constraint firstAttribute="bottom" secondItem="MKM-Dp-hCn" secondAttribute="bottom" id="ATQ-GQ-yDg"/>
                            <constraint firstAttribute="trailing" secondItem="MKM-Dp-hCn" secondAttribute="trailing" id="GLZ-z1-6AZ"/>
                            <constraint firstItem="MKM-Dp-hCn" firstAttribute="leading" secondItem="Fr7-WV-077" secondAttribute="leading" id="l41-9y-nJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MKM-Dp-hCn" id="gX8-MQ-XsP"/>
                        <segue destination="9K7-g6-gya" kind="presentation" identifier="detailToEdit" id="iIb-Fh-A8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wm-gI-rRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTc-aZ-IQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5V7-Hk-EDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3r-fy-gtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAi-Dd-hPc" kind="relationship" relationship="rootViewController" id="Fcn-Xc-mlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRa-Oe-dky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rf4-24-XgO">
            <objects>
                <tabBarController id="bAi-Dd-hPc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZO-OO-jtD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jlg-gS-72K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Imk-Zl-UeV" kind="relationship" relationship="viewControllers" id="tLC-gA-p7a"/>
                        <segue destination="LIk-ty-NOV" kind="relationship" relationship="viewControllers" id="RKH-YU-Dk4"/>
                        <segue destination="EX1-XZ-U8c" kind="relationship" relationship="viewControllers" id="JU1-1E-aw0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqS-mG-kvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="770"/>
        </scene>
        <!--Store-->
        <scene sceneID="WU9-mM-TGu">
            <objects>
                <viewController title="Store" id="LIk-ty-NOV" customClass="SBStoreDisplayViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcP-Tu-CX8"/>
                        <viewControllerLayoutGuide type="bottom" id="bGN-Uu-cgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHP-F8-dRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zvn-Mq-lAi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" rowHeight="50" id="kBq-AU-JMp" customClass="SBStoreDisplayCell" customModule="Slipbook" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBq-AU-JMp" id="mqw-br-N7I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-3S-OIi">
                                                    <rect key="frame" x="8" y="12" width="202" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-8z-lra">
                                                    <rect key="frame" x="566" y="14" width="26" height="25"/>
                                                    <color key="tintColor" red="0.31480823860000001" green="0.31480823860000001" blue="0.31480823860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteImage" destination="h7k-8z-lra" id="qpE-MM-Olm"/>
                                            <outlet property="storeLabel" destination="1gc-3S-OIi" id="29G-39-m07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="dcf-x4-SUg"/>
                    <connections>
                        <outlet property="tableView" destination="zvn-Mq-lAi" id="bOR-81-y0V"/>
                        <segue destination="Imk-Zl-UeV" kind="show" identifier="storeToStandardSORT" id="79H-Qa-Ibc"/>
                    </connections>
                </viewController>
                <navigationItem id="t9d-ju-oZI">
                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="7VV-Lo-T8D">
                        <connections>
                            <action selector="switchToAdd:" destination="Imk-Zl-UeV" id="HV9-92-5Fl"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yI-v2-0Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1198.9999999999995"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="5Mw-n9-p3L">
            <objects>
                <viewController id="k2v-ok-BG6" customClass="SBReceiptImageViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iG-s3-Af6"/>
                        <viewControllerLayoutGuide type="bottom" id="bg2-7m-YFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjV-P0-pXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="beI-FD-dIL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="IkA-7P-xcX" customClass="SBImageCell" customModule="Slipbook" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkA-7P-xcX" id="NHj-5D-Pn4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-cF-9d6">
                                                    <rect key="frame" x="0.0" y="3" width="600" height="147"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrg-cF-9d6" firstAttribute="top" secondItem="NHj-5D-Pn4" secondAttribute="topMargin" constant="-5" id="5o4-wm-4tB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lrg-cF-9d6" secondAttribute="bottom" constant="-9" id="61r-sO-6ZJ"/>
                                                <constraint firstItem="lrg-cF-9d6" firstAttribute="leading" secondItem="NHj-5D-Pn4" secondAttribute="leading" id="NQP-x1-8Mh"/>
                                                <constraint firstAttribute="trailing" secondItem="lrg-cF-9d6" secondAttribute="trailing" id="nnS-in-rpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receiptImage" destination="lrg-cF-9d6" id="f3S-kd-14v"/>
                                            <outlet property="receiptProductImageView" destination="lrg-cF-9d6" id="Gw8-3K-el3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="beI-FD-dIL" secondAttribute="bottom" id="PMA-sh-4mC"/>
                            <constraint firstItem="beI-FD-dIL" firstAttribute="leading" secondItem="CjV-P0-pXN" secondAttribute="leading" id="auP-Tg-LMg"/>
                            <constraint firstAttribute="trailing" secondItem="beI-FD-dIL" secondAttribute="trailing" id="ebQ-Vc-WGu"/>
                            <constraint firstItem="beI-FD-dIL" firstAttribute="top" secondItem="CjV-P0-pXN" secondAttribute="top" id="w2G-Sp-e8D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Receipt" id="Gc8-2Y-uLt"/>
                    <navigationItem key="navigationItem" id="rlN-CA-Afl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l7w-g3-OTq">
                            <connections>
                                <action selector="switchToAdd:" destination="k2v-ok-BG6" id="nCS-o0-gVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="beI-FD-dIL" id="We2-gy-kn9"/>
                        <segue destination="p3q-Dn-vqT" kind="presentation" identifier="receiptEditReceiptToDetail" id="AbR-zQ-sIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hD-mi-tJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1460.9999999999995"/>
        </scene>
        <!--Product-->
        <scene sceneID="bXD-Ww-UBg">
            <objects>
                <viewController id="F8p-6T-3kH" customClass="SBProductImageViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOb-YF-7LV"/>
                        <viewControllerLayoutGuide type="bottom" id="ptq-vv-st3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRY-5c-LJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-6t-jXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="NON-Zb-VCv" customClass="SBImageCell" customModule="Slipbook" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NON-Zb-VCv" id="XcP-9Y-RdZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g49-sy-dly">
                                                    <rect key="frame" x="0.0" y="3" width="600" height="147"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g49-sy-dly" secondAttribute="trailing" id="7ug-h7-d8Z"/>
                                                <constraint firstItem="g49-sy-dly" firstAttribute="top" secondItem="XcP-9Y-RdZ" secondAttribute="topMargin" constant="-5" id="ESC-TX-04a"/>
                                                <constraint firstItem="g49-sy-dly" firstAttribute="leading" secondItem="XcP-9Y-RdZ" secondAttribute="leading" id="Ild-m6-zUy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g49-sy-dly" secondAttribute="bottom" constant="-9" id="Nyv-Cd-Xj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receiptProductImageView" destination="g49-sy-dly" id="G9t-Ff-iv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yTg-6t-jXh" secondAttribute="bottom" id="2nr-o1-OTg"/>
                            <constraint firstAttribute="trailing" secondItem="yTg-6t-jXh" secondAttribute="trailing" id="SZA-D5-sYE"/>
                            <constraint firstItem="yTg-6t-jXh" firstAttribute="top" secondItem="yRY-5c-LJ2" secondAttribute="top" id="V9q-kL-wRg"/>
                            <constraint firstItem="yTg-6t-jXh" firstAttribute="leading" secondItem="yRY-5c-LJ2" secondAttribute="leading" id="eY8-VK-f3q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Product" id="uTr-v3-yc0"/>
                    <navigationItem key="navigationItem" id="bP2-qN-jy1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNc-Eu-xSF">
                            <connections>
                                <action selector="switchToAdd:" destination="F8p-6T-3kH" id="fsq-ga-FfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yTg-6t-jXh" id="qjZ-px-TWw"/>
                        <segue destination="p3q-Dn-vqT" kind="presentation" identifier="receiptEditProductToDetail" id="hQd-F5-QeA"/>
                        <segue destination="9K7-g6-gya" kind="show" identifier="productToAdd" id="egv-pF-5PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWq-ai-Jpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="2144"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="20" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wOw-mI-WBP"/>
        <segue reference="egv-pF-5PF"/>
        <segue reference="79H-Qa-Ibc"/>
        <segue reference="sTl-pa-II8"/>
    </inferredMetricsTieBreakers>
</document>
