<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5V7-Hk-EDo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="5yw-fU-uj4">
            <objects>
                <viewController id="9K7-g6-gya" customClass="SBAddViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3T-o1-LEY"/>
                        <viewControllerLayoutGuide type="bottom" id="SGf-6T-aWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPC-NY-RGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-BN-3us">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-hp-0dt">
                                <rect key="frame" x="239" y="111" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="UY0-is-ssF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="78g-PQ-14y">
                                <rect key="frame" x="235" y="140" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="2nU-zo-OIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-Pu-ISm">
                                <rect key="frame" x="235" y="215" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Dx-bCF">
                                <rect key="frame" x="243" y="261" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-Qk-blO">
                                <rect key="frame" x="235" y="290" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Spent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-RC-uhR">
                                <rect key="frame" x="243" y="186" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CP8-BN-3us" firstAttribute="top" secondItem="r3T-o1-LEY" secondAttribute="bottom" constant="44" id="0lI-Ff-b8P"/>
                            <constraint firstItem="78g-PQ-14y" firstAttribute="leading" secondItem="rIY-Pu-ISm" secondAttribute="leading" id="2Y6-sh-bVg"/>
                            <constraint firstItem="gP5-RC-uhR" firstAttribute="top" secondItem="78g-PQ-14y" secondAttribute="bottom" constant="16" id="BPY-kg-0lA"/>
                            <constraint firstItem="CP8-BN-3us" firstAttribute="bottom" secondItem="SGf-6T-aWB" secondAttribute="top" id="ExT-RP-fKX"/>
                            <constraint firstItem="StX-Dx-bCF" firstAttribute="top" secondItem="rIY-Pu-ISm" secondAttribute="bottom" constant="16" id="MjJ-Ah-h1Y"/>
                            <constraint firstItem="gP5-RC-uhR" firstAttribute="trailing" secondItem="StX-Dx-bCF" secondAttribute="trailing" id="SUm-wd-cQ5"/>
                            <constraint firstItem="aN1-Qk-blO" firstAttribute="top" secondItem="StX-Dx-bCF" secondAttribute="bottom" constant="8" symbolic="YES" id="Skb-4e-sfN"/>
                            <constraint firstItem="XJX-hp-0dt" firstAttribute="top" secondItem="r3T-o1-LEY" secondAttribute="bottom" constant="91" id="fmw-Kd-NRQ"/>
                            <constraint firstItem="rIY-Pu-ISm" firstAttribute="top" secondItem="gP5-RC-uhR" secondAttribute="bottom" constant="8" symbolic="YES" id="l8K-tH-OCT"/>
                            <constraint firstAttribute="trailing" secondItem="CP8-BN-3us" secondAttribute="trailing" id="mQy-Tt-IhD"/>
                            <constraint firstItem="gP5-RC-uhR" firstAttribute="centerX" secondItem="rIY-Pu-ISm" secondAttribute="centerX" id="mZY-Xs-6oZ"/>
                            <constraint firstItem="XJX-hp-0dt" firstAttribute="centerX" secondItem="78g-PQ-14y" secondAttribute="centerX" id="mat-sa-LfT"/>
                            <constraint firstItem="rIY-Pu-ISm" firstAttribute="trailing" secondItem="78g-PQ-14y" secondAttribute="trailing" id="nWR-PF-MJ9"/>
                            <constraint firstItem="78g-PQ-14y" firstAttribute="top" secondItem="XJX-hp-0dt" secondAttribute="bottom" constant="8" symbolic="YES" id="q59-9n-Uki"/>
                            <constraint firstItem="aN1-Qk-blO" firstAttribute="centerX" secondItem="CP8-BN-3us" secondAttribute="centerX" id="rC0-eV-fbS"/>
                            <constraint firstItem="StX-Dx-bCF" firstAttribute="leading" secondItem="gP5-RC-uhR" secondAttribute="leading" id="s0c-BT-Dd4"/>
                            <constraint firstItem="CP8-BN-3us" firstAttribute="leading" secondItem="EPC-NY-RGg" secondAttribute="leading" id="saW-Qh-m3w"/>
                            <constraint firstItem="aN1-Qk-blO" firstAttribute="leading" secondItem="rIY-Pu-ISm" secondAttribute="leading" id="yW8-1H-xXD"/>
                            <constraint firstItem="aN1-Qk-blO" firstAttribute="trailing" secondItem="rIY-Pu-ISm" secondAttribute="trailing" id="zKN-1M-0DL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O22-Va-mjT">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="vLV-PP-2Ox">
                            <connections>
                                <action selector="cancelButton:" destination="9K7-g6-gya" id="j6o-OZ-bpm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="gak-bi-4vc">
                            <connections>
                                <action selector="doneButton:" destination="9K7-g6-gya" id="ju1-3i-U4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountSpentField" destination="rIY-Pu-ISm" id="yp3-tq-Yeb"/>
                        <outlet property="categoryField" destination="aN1-Qk-blO" id="3Tb-ks-uBd"/>
                        <outlet property="imageView" destination="CP8-BN-3us" id="WaZ-rf-S8X"/>
                        <outlet property="nameField" destination="78g-PQ-14y" id="kUh-z6-2Er"/>
                        <segue destination="Imk-Zl-UeV" kind="show" identifier="addToStandard" id="HL0-mv-SVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvd-GX-C7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-1292"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="s66-6N-2bZ">
            <objects>
                <viewController id="Imk-Zl-UeV" customClass="SBDisplayViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGb-7S-Yhr"/>
                        <viewControllerLayoutGuide type="bottom" id="H6M-ay-0IU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gq8-FN-9WN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-Tc-2IH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptCell" rowHeight="92" id="pbe-xP-WHW" customClass="SBDisplayViewCell" customModule="Slipbook" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbe-xP-WHW" id="JoK-cg-GUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-pM-IKe">
                                                    <rect key="frame" x="42" y="8" width="105" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="pRG-7d-O5y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of receipt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an5-Qp-4Rl">
                                                    <rect key="frame" x="167" y="33" width="202" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="K6v-YS-7mb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="an5-Qp-4Rl" firstAttribute="top" secondItem="JoK-cg-GUC" secondAttribute="topMargin" constant="25" id="FO9-sQ-pzB"/>
                                                <constraint firstItem="2CA-pM-IKe" firstAttribute="top" secondItem="JoK-cg-GUC" secondAttribute="topMargin" id="FZG-Y5-C5z"/>
                                                <constraint firstItem="an5-Qp-4Rl" firstAttribute="leading" secondItem="2CA-pM-IKe" secondAttribute="trailing" constant="20" id="MMs-8f-pw1"/>
                                                <constraint firstItem="2CA-pM-IKe" firstAttribute="leading" secondItem="JoK-cg-GUC" secondAttribute="leadingMargin" constant="34" id="kus-gp-559"/>
                                                <constraint firstItem="2CA-pM-IKe" firstAttribute="bottom" secondItem="JoK-cg-GUC" secondAttribute="bottomMargin" id="zvI-T9-9jX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="an5-Qp-4Rl" id="v7c-hM-vwh"/>
                                            <outlet property="receiptImage" destination="2CA-pM-IKe" id="XEm-uI-xHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nma-2H-23s">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hHA-ga-4bx">
                            <connections>
                                <action selector="switchToAdd:" destination="Imk-Zl-UeV" id="ddh-pY-EkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lO7-Tc-2IH" id="d9T-Qm-8Ix"/>
                        <segue destination="p3q-Dn-vqT" kind="show" identifier="standardToDetail" id="ILw-wh-wll"/>
                        <segue destination="9K7-g6-gya" kind="show" identifier="standardToAdd" id="Z5C-f6-p95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKv-fP-er0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-534"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A9g-Ll-gqo">
            <objects>
                <viewController id="p3q-Dn-vqT" customClass="SBDetailViewController" customModule="Slipbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPL-7O-IWt"/>
                        <viewControllerLayoutGuide type="bottom" id="IuJ-fo-Hq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr7-WV-077">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-Dp-hCn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-OK-cSL">
                                <rect key="frame" x="531" y="521" width="40" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.60392156860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="fab_add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="p3q-Dn-vqT" eventType="touchUpInside" id="n4A-vU-5m1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MKM-Dp-hCn" secondAttribute="trailing" id="IZY-JY-6OR"/>
                            <constraint firstItem="IuJ-fo-Hq8" firstAttribute="top" secondItem="ZXN-OK-cSL" secondAttribute="bottom" constant="39" id="MM5-eo-MT2"/>
                            <constraint firstItem="ZXN-OK-cSL" firstAttribute="top" secondItem="RPL-7O-IWt" secondAttribute="bottom" constant="457" id="T4Z-Zo-8LI"/>
                            <constraint firstItem="MKM-Dp-hCn" firstAttribute="bottom" secondItem="IuJ-fo-Hq8" secondAttribute="top" id="UhF-3D-wR6"/>
                            <constraint firstItem="MKM-Dp-hCn" firstAttribute="leading" secondItem="Fr7-WV-077" secondAttribute="leading" id="eta-ft-E8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXN-OK-cSL" secondAttribute="trailing" constant="13" id="oU9-og-3F1"/>
                            <constraint firstItem="MKM-Dp-hCn" firstAttribute="top" secondItem="RPL-7O-IWt" secondAttribute="bottom" id="v1R-SB-N7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZXN-OK-cSL" id="imT-vh-1nQ"/>
                        <outlet property="imageView" destination="MKM-Dp-hCn" id="gX8-MQ-XsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wm-gI-rRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTc-aZ-IQA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRa-Oe-dky" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5V7-Hk-EDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3r-fy-gtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Imk-Zl-UeV" kind="relationship" relationship="rootViewController" id="QUh-lz-E4s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1368" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="fab_add" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QUh-lz-E4s"/>
    </inferredMetricsTieBreakers>
</document>
