<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vbC-bg-Qex" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PFj-n4-dsN"/>
                        <segue destination="myZ-vy-kyV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8a5-nD-bfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sqT-X7-SsH">
            <objects>
                <tableViewController id="3bs-5p-f1i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="22" sectionFooterHeight="22" id="O2X-z7-bmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="xp7-de-Djt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xp7-de-Djt" id="ckU-er-U3g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-n6-HEy">
                                            <rect key="frame" x="381" y="94" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xz4-n6-HEy" secondAttribute="trailing" constant="159" id="6pn-Yq-hzg"/>
                                        <constraint firstItem="Xz4-n6-HEy" firstAttribute="top" secondItem="ckU-er-U3g" secondAttribute="topMargin" constant="86" id="8Z0-A7-oom"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bs-5p-f1i" id="JAZ-Bz-bwh"/>
                            <outlet property="delegate" destination="3bs-5p-f1i" id="5d1-sg-PTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nc1-q9-tcF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9dr-xX-Ico"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwq-ot-ZbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-601"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rt1-l9-Qfj">
            <objects>
                <tableViewController id="vbC-bg-Qex" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oON-NB-uos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TITLE" id="IFA-ud-qpn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFA-ud-qpn" id="NVz-o7-LyR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-ut-W8t">
                                            <rect key="frame" x="47" y="0.0" width="261" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="261" id="2gg-mQ-DND"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gA4-ut-W8t" firstAttribute="leading" secondItem="NVz-o7-LyR" secondAttribute="leadingMargin" constant="39" id="LZi-ar-BTU"/>
                                        <constraint firstItem="gA4-ut-W8t" firstAttribute="top" secondItem="NVz-o7-LyR" secondAttribute="top" id="gLT-O2-MvR"/>
                                        <constraint firstAttribute="bottom" secondItem="gA4-ut-W8t" secondAttribute="bottom" id="vhW-2d-PlA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="View Receipts" id="9XB-wE-zgi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XB-wE-zgi" id="PfX-ZP-Cav">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Receipts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-2b-xfC">
                                            <rect key="frame" x="47" y="11" width="338" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="338" id="nvh-eg-HMX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1dt-2b-xfC" firstAttribute="leading" secondItem="PfX-ZP-Cav" secondAttribute="leadingMargin" constant="39" id="3Wf-my-RA0"/>
                                        <constraint firstItem="1dt-2b-xfC" firstAttribute="top" secondItem="PfX-ZP-Cav" secondAttribute="topMargin" constant="3" id="L3N-zG-JY7"/>
                                        <constraint firstItem="1dt-2b-xfC" firstAttribute="centerY" secondItem="PfX-ZP-Cav" secondAttribute="centerY" id="vYc-3m-odJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login Cell" id="sjO-17-xbJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjO-17-xbJ" id="bv0-gf-qKy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-iZ-UQX">
                                            <rect key="frame" x="46" y="11" width="338" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="338" id="Puy-gA-ewG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFM-iZ-UQX" firstAttribute="centerY" secondItem="bv0-gf-qKy" secondAttribute="centerY" id="Aio-rt-UqF"/>
                                        <constraint firstItem="OFM-iZ-UQX" firstAttribute="top" secondItem="bv0-gf-qKy" secondAttribute="topMargin" constant="3" id="DxD-TX-4Zm"/>
                                        <constraint firstItem="OFM-iZ-UQX" firstAttribute="leading" secondItem="bv0-gf-qKy" secondAttribute="leadingMargin" constant="38" id="j8R-jw-lE0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbC-bg-Qex" id="nnG-NX-2QB"/>
                            <outlet property="delegate" destination="vbC-bg-Qex" id="9Mn-dW-EGc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qa-PD-MhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2m-AZ-yx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myZ-vy-kyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YB-Lg-Mlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bs-5p-f1i" kind="relationship" relationship="rootViewController" id="uUF-eo-06p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezY-OU-OON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
